<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_base_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/start_bg"
    android:gravity="center" >
    
    <FrameLayout 
        android:id="@+id/account_content_cantainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </FrameLayout>

</RelativeLayout>