<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ktl.moment.android.component.listview.arc.widget.ZrcListView
        android:id="@+id/my_focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:background="#ffffff"
        android:scrollbars="none" >
    </com.ktl.moment.android.component.listview.arc.widget.ZrcListView>
    
</LinearLayout>