<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background_color"
    xmlns:app="http://schemas.android.com/apk/res/com.ktl.moment">
    
    <LinearLayout
        android:id="@+id/login_content_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_card"
        android:gravity="center_horizontal">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
	        android:layout_marginTop="76dp"
	        android:gravity="center_horizontal">
        
	        <TextView 
	            android:id="@+id/login_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/login"
	            android:textColor="#959595"
	            android:textSize="20sp"/>
	        
	        <com.ktl.moment.android.component.CircleImageView
	            android:id="@+id/login_avatar"
	            android:layout_width="83.3dp"
	            android:layout_height="83.3dp"
	            android:layout_marginTop="26.7dp"
	            android:src="@drawable/avatar"
	            app:border_width="1dp"
	            app:border_color="#bfbfbf"/>
	        
	        <LinearLayout
	            android:id="@+id/login_account_layout"
	            android:orientation="horizontal"
	            android:layout_width="240dp"
	            android:layout_height="30dp"
	            android:layout_marginTop="33.3dp">
	            
	            <EditText
	                android:id="@+id/login_account_et"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="left|center"
	                android:hint="@string/login_account_hint"
	                android:textColorHint="@color/hint_color"
	                android:textColor="@color/account_text_color"
	                android:textSize="@dimen/account_text_size"
	                android:background="#0000"
	                android:inputType="number"
	                android:maxLength="11"
	                android:singleLine="true" />
	            
	            <ImageView
	                android:id="@+id/login_delete_account_text_img"
	                android:layout_width="13.3dp"
	                android:layout_height="13.3dp"
	                android:src="@drawable/delete"
					android:layout_gravity="center_vertical"
	                android:contentDescription="@string/delete_icon_des" />
	        </LinearLayout>
	        
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="0.66dp"
	            android:background="#959595"/>
		        
	        <LinearLayout
	            android:id="@+id/login_pass_layout"
	            android:orientation="horizontal"
	            android:layout_width="240dp"
	            android:layout_height="30dp"
	            android:layout_marginTop="26.7dp">
	            
	            <EditText
	                android:id="@+id/login_pass_et"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="left|center"
	                android:hint="@string/login_pass_hint"
	                android:textColorHint="@color/hint_color"
	                android:textColor="@color/account_text_color"
	                android:textSize="@dimen/account_text_size"
	                android:background="#0000"
	                android:maxLength="16"
	                android:singleLine="true" />
	            
	            <ImageView
	                android:id="@+id/login_delete_pass_text_img"
	                android:layout_width="13.3dp"
	                android:layout_height="13.3dp"
	                android:src="@drawable/delete"
					android:layout_gravity="center_vertical"
	                android:contentDescription="@string/delete_icon_des" />
	        </LinearLayout>
	        
	        <TextView 
	            android:layout_width="240dp"
	            android:layout_height="0.66dp"
	            android:background="#959595"/>
	        
	        <Button 
	            android:id="@+id/login_btn"
	            android:layout_width="match_parent"
	            android:layout_height="46.7dp"
	            android:layout_marginTop="25dp"
	            android:text="@string/login"
	            android:textColor="@color/white"
	            android:textSize="16.7sp"
	            android:background="@drawable/login_button_shape"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="38.3dp"
	            android:text="@string/login_third_party_title"
	            android:textSize="@dimen/account_text_size"
	            android:textColor="#959595"/>
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginTop="20dp">
	            
	            <ImageView 
	                android:id="@+id/login_wechat_img"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/login_wechat"
	                android:contentDescription="@string/wechat_des"/>
	            
	            <ImageView 
	                android:id="@+id/login_weibo_img"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/login_weibo"
	                android:layout_marginLeft="43.3dp"
	                android:contentDescription="@string/weibo_des"/>
	            
	            <ImageView 
	                android:id="@+id/login_qq_img"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/login_qq"
	                android:layout_marginLeft="43.3dp"
	                android:contentDescription="@string/qq_des"/>
	        </LinearLayout>
		        
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
