<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res/com.ktl.moment">
    
    <LinearLayout 
        android:id="@+id/login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/login_card"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

	        <TextView
	            android:id="@+id/login_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/login"
	            android:textColor="@color/white"
	            android:textSize="20sp" />
	
	        <com.ktl.moment.android.component.CircleImageView
	            android:id="@+id/login_avatar"
	            android:layout_width="83.3dp"
	            android:layout_height="83.3dp"
	            android:layout_marginTop="26.7dp"
	            android:src="@drawable/avatar"
	            app:border_color="#bfbfbf"
	            app:border_width="1dp" />
	
	        <LinearLayout
	            android:id="@+id/login_account_layout"
	            android:layout_width="match_parent"
	            android:layout_height="30dp"
	            android:layout_marginTop="33.3dp"
	            android:orientation="horizontal" >
	            
	            <ImageView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="left|center_vertical"
	                android:contentDescription="@string/account_des"
	                android:src="@drawable/login_account"/>
	
	            <EditText
	                android:id="@+id/login_account_et"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:layout_marginLeft="10dp"
	                android:background="#0000"
	                android:gravity="left|center"
	                android:hint="@string/login_account_hint"
	                android:inputType="phone"
	                android:maxLength="11"
	                android:singleLine="true"
	                android:textColor="@color/account_text_color"
	                android:textColorHint="@color/hint_color"
	                android:textSize="@dimen/account_text_size" >
	
	                <requestFocus />
	            </EditText>
	
	            <ImageView
	                android:id="@+id/login_delete_account_text_img"
	                android:layout_width="13.3dp"
	                android:layout_height="13.3dp"
	                android:layout_gravity="center_vertical"
	                android:contentDescription="@string/delete_icon_des"
	                android:src="@drawable/edit_delete"
	                android:visibility="invisible" />
	        </LinearLayout>
		
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="0.66dp"
	            android:background="#959595" />
		
	        <LinearLayout
	            android:id="@+id/login_pass_layout"
	            android:layout_width="match_parent"
	            android:layout_height="30dp"
	            android:layout_marginTop="26.7dp"
	            android:orientation="horizontal" >
	            
	            <ImageView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="left|center_vertical"
	                android:contentDescription="@string/pass_des"
	                android:src="@drawable/login_password"/>
	
	            <EditText
	                android:id="@+id/login_pass_et"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:layout_marginLeft="10dp"
	                android:background="#0000"
	                android:gravity="left|center"
	                android:hint="@string/login_pass_hint"
					android:inputType="textPassword"
	                android:maxLength="16"
	                android:singleLine="true"
	                android:textColor="@color/account_text_color"
	                android:textColorHint="@color/hint_color"
	                android:textSize="@dimen/account_text_size" />
	
	            <ImageView
	                android:id="@+id/login_delete_pass_text_img"
	                android:layout_width="13.3dp"
	                android:layout_height="13.3dp"
	                android:layout_gravity="center_vertical"
	                android:contentDescription="@string/delete_icon_des"
	                android:src="@drawable/edit_delete"
	                android:visibility="invisible" />
	        </LinearLayout>
		
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="0.66dp"
	            android:background="#959595" />
	
	        <Button
	            android:id="@+id/login_btn"
	            android:layout_width="match_parent"
	            android:layout_height="46.7dp"
	            android:layout_marginTop="25dp"
	            android:background="@drawable/login_button_shape"
	            android:text="@string/login"
	            android:textColor="@color/white"
	            android:textSize="20sp" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="40dp"
	            android:text="@string/login_third_party_title"
	            android:textColor="@color/white"
	            android:textSize="14sp" />
	
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp" >
	
	            <ImageView
	                android:id="@+id/login_wechat_img"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
	                android:contentDescription="@string/wechat_des"
	                android:src="@drawable/login_wechat" />
	
	            <ImageView
	                android:id="@+id/login_weibo_img"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
					android:layout_centerInParent="true"
	                android:contentDescription="@string/weibo_des"
	                android:src="@drawable/login_weibo" />
	
	            <ImageView
	                android:id="@+id/login_qq_img"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
	                android:contentDescription="@string/qq_des"
	                android:src="@drawable/login_qq" />
	        </RelativeLayout>
	        
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="30dp">
		        
		        <TextView
		            android:id="@+id/login_forget_pass_tv"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/login_forget_pass"
		            android:layout_alignParentLeft="true"
		            android:textColor="#ffffff"
		            android:textSize="@dimen/account_text_size"/>
		        
		        <TextView 
		            android:id="@+id/login_register_tv"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/login_register"
		            android:layout_alignParentRight="true"
		            android:textColor="#ffffff"
		            android:textSize="@dimen/account_text_size"/>
		        
	        </RelativeLayout>
	        
	    </LinearLayout>
        
    </LinearLayout>
    
    <include 
        layout="@layout/activity_register"
        android:visibility="invisible"/>

</RelativeLayout>
