<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_activity_button_bg"
        android:textColor="#000000"
        android:text="拍照" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dcdcdc" />

    <Button
        android:id="@+id/pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_activity_button_bg"
        android:textColor="#000000"
        android:text="相册" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dcdcdc" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_activity_button_bg"
        android:textColor="#000000"
        android:text="取消" />

</LinearLayout>