<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pla="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.ktl.moment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp" >

    <com.ktl.moment.android.component.etsy.StaggeredGridView
        android:id="@+id/moment_pla_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        app:column_count_portrait="2"
        app:item_margin="10dp" >
    </com.ktl.moment.android.component.etsy.StaggeredGridView>

    <ImageView
        android:id="@+id/moment_blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:src="@drawable/blank_large"
        android:visibility="gone" />

</RelativeLayout>